<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial scale 1>
        <title>Goofy ahh cats</title>
        <link rel="stylesheet" href="indexcat.css">
        <script src="./indexcat.js"></script>
        <style>
            .textborder{
                border: 2px solid black;
                background-color: lightblue;
                text-align: center;
                width: 900px;
                height: 3251px;
                margin-left: auto;
                margin-right: auto;
            }
            .frames {position: center;
                     border: 1px solid black;
                     padding-top: 50px;
            }
            #myBtn {
                    display: none; /* Hidden by default */
                    position: fixed; /* Fixed/sticky position */
                    bottom: 20px; /* Place the button at the bottom of the page */
                    right: 30px; /* Place the button 30px from the right */
                    z-index: 99; /* Make sure it does not overlap */
                    border: none; /* Remove borders */
                    outline: none; /* Remove outline */
                    background-color: lightseagreen; /* Set a background color */
                    color: white; /* Text color */
                    cursor: pointer; /* Add a mouse pointer on hover */
                    padding: 15px; /* Some padding */
                    border-radius: 10px; /* Rounded corners */
                    font-size: 30px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: lightslategray; /* Add a background color on hover */
  }
        </style>
</head>
<body>
    <div class="textborder">
        <div class="topnav">
            <a href="./index.html">Goofy ahh dogs</a>
            <a class="active" href="./indexcat.html">Goofy ahh cats</a>
            <a href="https://github.com/vpanenko">GitHub</a>
            <a href="https://www.instagram.com/bxshwt/">Instagram</a>
          </div>
        <h1>Goofy ahh cat list</h1>
        <h2>idk and idc about cat breeds but ik that they're goofy</h2>
             <p>Look at those buds </p>
             <div class="frames">
                <img src="./images/cat1.jpg" alt="stare"> <h2>stare</h2>
             </div>
              <h2> if u r still feel good take a look at this</h2>
              <div class="frames">
                <img src="./images/cat2.jpg" alt="spot"
                width="500px" height="500px"> <h2>ahh</h2>
              </div>
              <p>😠 no 😠 way 😠 u 😠 spot 😠 the 😠 difference 😠 wtf 😠 wrong 😠 with 😠 u 😠</p> 
             <div class="frames">
                <img src="./images/cat3.jpg" alt="bruh math"> <h2>FaZe Clan</h2>
             </div>
             <p> are u still here? u r stronger than i expected congrats penultimate level reached</p>
             <div class="frames">
                <img src="./images/cat4.jpg" alt="bobthebuilder"> <h2>Goofy ahh Freddie Benson</h2>
            </div>
            <p>no freakinfckin way u r still here you've reached last one so hold ur panties bud</p> 
            <div class="frames">
                <img src="./images/cat5.jpg" alt="yeet"
                width="850px" height="250px"> <h2>moaya hot!!</h2>
            </div>

        </div>
        <div class="#myBtn">
        <button onclick="topFunction()" id="#myBtn" title="Go to top">to top</button>
            </div>
    </body>
</html>