<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dog Breeds</title>
        <link rel="stylesheet" href="index.css">
        <style>
            .textborders{
                border: 2px solid black;
                text-align: center;
                background-color: burlywood;
                width: 900px;
                height: 3200px;
                margin-left: auto;
                margin-right: auto;
            }
            .container {position: relative; width: 290px; height: 100px;}
            .frame {position: center; border: 1px solid black; padding-top: 50px;}
            .content {padding: 12px;}
            .japaneese {padding-right: 520px;
            font-size: medium;}
            .pomeran {font-size: medium;
                margin-bottom: 200px;}
        </style>
    </head>
    <body> 
        <div class="textborders">
            <h1><a href="./indexcat.html"> Goofy ahh dog breed list</a></h1>
            <h2>Spitz</h2>            
               <p> Spitz (derived from the German word spitz 'pointed') is a type of domestic dog characterized by long, 
                    thick, and often white fur, and pointed ears and muzzles. The tail often curls over the dog's 
                    back or droops. Smaller breeds resemble foxes, while larger breeds resemble wolves.

                    The exact origins of spitz dogs are not known, though most of the spitzes seen today originate 
                    from the Arctic region or Siberia. The type was described as Canis pomeranus by Johann Friedrich 
                    Gmelin in his revision of Systema Naturae in 1788.</p>
                    <h2>Here is 3 of the most famous spitz breeds</h2>
                <div class="frame">    
                    <img src="/images/download.jpg" alt="japaneese spitz"
                            width="300" height="270"> <h2>Japaneese spitz</h2>
                            <img src="/images/pomer-1024x1024.jpg" alt="pomeran spitz"
                                width="300" height="270"> <h2> Pomeran Spitz</h2>
                                    <img src="/images/2022-09-28 13.16.07.jpg" alt="germanian spitz bublik"
                                         width="300" height="270"> <h2> German Spitz</h2>
                   </div>     
            <h2> Borzoi</h2>           
                 <p>The Borzoi or Russian Hunting Sighthound is a Russian breed of hunting dog of sighthound type.
                     It was formerly used for wolf hunting, and until 1936 was known as the Russian Wolfhound.
                     And also there are a lot of memes with these dogs because they're looking really goofy.
                     </p>   
                     <h2>Here is some goofy Borzoi pics</h2>
                <div class="frame">
                    <img src="/images/borzoi1.jpg" alt="goofy ahh bath"
                            width="300" height="270"> <h2>Borzoi chillin in the bath</h2>
                            <img src="/images/borzoi2.jpg" alt="goofy ahh longface"
                                width="300" height="270"> <h2>Borzoi's wtf with his nose</h2>
                                    <img src="./images/borzoi3.jpg" alt="goofy ahh relaxin"
                                        width="300" height="270"> <h2>Borzoi laying lol </h2>
                   </div> 
                   <h2>This is it guys i showed u 2 of the most goofy dogs in my opinion also u can take a look 
                    at goofy cats by pressing this button below.
                   </h2>
                  
                   <a href="./indexcat.html"> 
                    <input type="button" value="Goofy Cats" />
                 </a>
                 <h2>Also u can visit my GitHub page</h2>
                 <a href="https://github.com/vpanenko"> <img src="./images/githubicon512x512.webp" alt="githubicon"
                    style="width: 128px; height: 128px;">
    
                 </a>
                 <h2> And this button will</h2>
                 <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">
                    <input type="button" value="RRLLU" />
                </div>
                
                
        </div>


    </body>
</html>